ASCII MMORPG

https://docs.google.com/document/d/13g3jhRfVhzyO3etfUtK4vLygzIudMnHivKfL4RyTaWA/edit


# building on windows

+ Download Mingw
+ Configure pip to use it

Add: 

    [build]
    compiler = mingw32
    
To <Python Path>\Lib\distutils\distutils.cfg 